# netcoredevoxx

./: .gitignore  Dockerfile  README.md  Startup.cs  appsettings.json  netcorelive.csproj  package.json
Controllers/WheatherForecast/: MeteoFranceDataService.cs  WeatherForecast.cs
Slides/: ASPNETCORE-DevoxxFR2017.pptx
